

// Main Header
= render 'layouts/header'
div(style="position: relative; overflow: hidden")

  div.uk-grid(style="background-color: #fbfbfb; padding-bottom: 100px;")
    div.uk-width-1-6

    div.uk-width-3-6
      h1.content-title
        b ABOUT ME
        div(style="text-align: right; float: right")
          div(style="padding-right:5px;float: left; padding-top: 3px")
            a.uk-icon-hover.uk-icon-download.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Download PDF version" href="https://s3-us-west-2.amazonaws.com/ojh22/Oliver+Hoffman+Resume+-+20150827.pdf" target="_blank")
          a.uk-icon-hover.uk-icon-github.uk-icon-small.uk-margin-left(style="font-size: 15px; padding-left: 20px; border-left: 1px solid #bbb; " href="https://github.com/oliverx0" target="_blank")
          a.uk-icon-hover.uk-icon-facebook.uk-icon-small.uk-margin-left(style="padding-left: 5px; font-size: 15px" href="https://www.facebook.com/oliverhoffmanx0" target="_blank")
          a.uk-icon-hover.uk-icon-linkedin.uk-icon-small.uk-margin-left(style="padding-left: 5px; font-size: 15px; padding-right: 20px; border-right: 1px solid #bbb" href="https://es.linkedin.com/pub/oliver-hoffman/77/110/40a" target="_blank")
          div(style="padding-right:5px;float: right; padding-top: 3px")
            div.uk-icon-hover.uk-icon-phone.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="+1 347 303 0392")
          div(style="padding-right:5px;padding-left: 5px; float: right; padding-top: 3px")
            div#blabla.uk-icon-hover.uk-icon-envelope.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="ojh22@cornell.edu")
          div(style="padding-left:5px;float: right; padding-top: 3px")
            div.uk-icon-hover.uk-icon-map-marker.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="32-32 33 St Astoria, NY 11106")

      div.uk-margin-small-left.uk-margin-large-bottom.bar
      div.uk-grid
        div.uk-width-1-1.uk-text-justify
          p.content-normal Thank you for visting my website! While I am usually not much about talking about myself just for the sake of it, I suppose that if you have reached this page it is because you actually want to know more about me ;)

          p.content-normal I like defining myself as a dedicated, enthusiastic and entrepreneurial-minded software engineer who loves product design and makes data driven decisions. I have always marveled at computers and the way they work.  The possibilities that can come about thanks to the people behind them fascinate me.  I also love the idea of software being only limited by our imagination - even if Alan Turing would not entirely agree. In that sense, awe and potential are why I decided to dedicate my life to this limitless and exciting field. I am constantly looking for new technologies and programming languages to learn. I strongly believe that, at least this point in my career,


      div.uk-margin-large-top


    div.uk-width-1-6
      div.uk-clearfix(style="position: absolute; margin-left: 120px")
        img.header-image.uk-align-center(src="https://pbs.twimg.com/profile_images/1775096406/Foto_400x400.JPG" data-uk-tooltip="{offset:20, animation: true,pos:'right'}" title="Yeah! That's me!")

      div.uk-panel(style="background-color: #eee;
    border: 1px solid #999;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    color: #999;
    margin-top: 210px;
    margin-left: 90px;
    position: absolute;")
        h1.uk-panel-title.uk-text-center(style="color: #999")
          b  Highlights
        ul.highlights.uk-list
          li My favorite language is C
          li I have traveled to more than 12 different countries
          li At this point in my career I consider breadth more important than depth
          li Favorite quote: "We are what we consistently do. Excellence then, is not an act, but a habit" - Aristotle

    /   img(src="https://s3-us-west-2.amazonaws.com/ojh22/me.png" style="    position: absolute;
    / margin-top: -24px;
    / height: 700px;
    / margin-left: 15px;")
