

// Main Header
= render 'layouts/header'
div(style="position: relative; overflow: hidden")

  div.uk-grid(style="background-color: #fbfbfb; padding-bottom: 100px;")
    div.uk-width-1-6

    div.uk-width-3-6
      h1.content-title
        b ABOUT ME
        div(style="text-align: right; float: right")
          div(style="padding-right:5px;float: left; padding-top: 3px")
            a.uk-icon-hover.uk-icon-download.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Download Resume" href="https://s3-us-west-2.amazonaws.com/ojh22/Oliver+Hoffman+Resume+-+20150827.pdf" target="_blank")
          a.uk-icon-hover.uk-icon-github.uk-icon-small.uk-margin-left(style="font-size: 15px; padding-left: 20px; border-left: 1px solid #bbb; " href="https://github.com/oliverx0" target="_blank")
          a.uk-icon-hover.uk-icon-facebook.uk-icon-small.uk-margin-left(style="padding-left: 5px; font-size: 15px" href="https://www.facebook.com/oliverhoffmanx0" target="_blank")
          a.uk-icon-hover.uk-icon-linkedin.uk-icon-small.uk-margin-left(style="padding-left: 5px; font-size: 15px; padding-right: 20px; border-right: 1px solid #bbb" href="https://es.linkedin.com/pub/oliver-hoffman/77/110/40a" target="_blank")
          div(style="padding-right:5px;float: right; padding-top: 3px")
            div.uk-icon-hover.uk-icon-phone.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="+1 347 303 0392")
          div(style="padding-right:5px;padding-left: 5px; float: right; padding-top: 3px")
            div#blabla.uk-icon-hover.uk-icon-envelope.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="ojh22@cornell.edu")
          div(style="padding-left:5px;float: right; padding-top: 3px")
            div.uk-icon-hover.uk-icon-map-marker.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="32-32 33 St Astoria, NY 11106")

      div.uk-margin-small-left.bar(style="margin-bottom: 30px")
      div.uk-grid
        div.uk-width-1-1.uk-text-justify
          p.content-normal I like defining myself as a dedicated, enthusiastic and entrepreneurial-minded software engineer who loves product design and makes data driven decisions. I have a B.S in Computer Science and I am currently pursuing a M.S in Information Systems with a specialization in Connective Media at Cornell Tech.


          p.content-normal For as long as I can remember, I have been passionate about technology and its power to bring people together. This is the reason I decided to jump right into a master’s degree which would provide me with the necessary skills to succeed in the Connective Media landscape. I enjoy solving technical challenges and I am not picky about a specific programming language or framework to make things happen.

          h2.content-title
            b.second-title I enjoy solving real-world problems

          p.content-normal During the past 6 years, I have had the opportunity to learn about the core theories behind computer science and software engineering. From the fundamentals of data structures and algorithms to different engineering methodologies such as waterfall and agile, I have come to understand that there is not one specific tool or way to solve any given challenge. In that sense, I like ideating scalable and robust solutions that will evolve as challenges do.

          p.content-normal At Cornell Tech, I have been able to put all these theories into practice, by teaming up with incredibly smart individuals who are able to bring about the best in me. I have worked on a variety of projects that go from the creation of a tongue-controlled wireless device to empower people with quadriplegia to become more independent, to the implementation of a parallel processing API in C.

          h2.content-title
            b.second-title How & Why I Work

          p.content-normal I am passionate about building products that make an impact in other people's lives. I enjoy working with diverse teams in which their members complement and learn from each other. Most importantly though, I love working in an environment were creativity is embraced.

          ul.content-normal
            li
              b I like moving fast.
              = " I use rapid-prototypying as a way to quickly show ideas to people and iterate based on their feedback. Since ideas are cheaper to change, I don't commit to any spefific feature but just work on getting something off the ground as fast as possible. It is the easiest way to get validation."
            li
              b Teammates that bring about the best in me are essential.
              = " Because of this, I love pair programming whenever I get the chance. The more people can be critical about the way I work, the more get I learn in the process. I also lovea interdisciplinary teams where I get to "

          / p.content-normal These extracurricular activities provided with the insight on how everything we do, is in one way or another, related to people.

          / h2.content-title
          /   b.second-title Entrepreneurship excites me

          / p.content-normal Spending my time as an intern at three different startups reinforced that conclusion but also uncovered the fascinating world of entrepreneurship. These experiences alongside the classes offered at Cornell Tech have allowed me to understand the importance of moving fast via rapid prototyping and iterating based on customer feedback.

          / p.content-normal I have also learned about the best strategies to measure market fit, the importance behind company culture, what VCs are looking for when it comes to investing, theories such as “fake it till you make it”, and other core fundamentals behind entrepreneurship that can mark the different between a successful startup and a failing one. At Cornell Tech, I have also had the pleasure of meeting successful entrepreneurs who have shared their vision and journey. Next semester I will be able to apply everything I have learned to far into my own startup.

          / h2.content-title
          /   b.second-title I never want to stop traveling

          / p.content-normal Finally, if there is one thing that excites me as much as technology and entrepreneurship its traveling. I have been fortunate enough to live in 4 different countries (Venezuela, Spain, Germany and the U.S) and traveled to other 12. This experience has given me a unique multicultural perspective that can be applied when solving any kind of problem.

          / p.content-normal If there is anything else you would like to know about me, let's chat! Hopefully over drinks in NYC ;)

          / div.uk-margin-small-left.bar(style="margin-bottom: 30px")
          / p.content-normal.italify.uk-text-center "Either you run the day, or the day runs you" - Jim Rohn


      / div.uk-margin-large-top
      /   h1.content-title
      /     b INTERESTING READS

    div.uk-width-1-6
      div.uk-clearfix(style="position: absolute; margin-left: 120px")
        img.header-image.uk-align-center(src="https://pbs.twimg.com/profile_images/1775096406/Foto_400x400.JPG" data-uk-tooltip="{offset:20, animation: true,pos:'right'}" title="Yeah! That's me!")

      div.uk-panel(style="    background-color: #ededed;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    color: #999;
    margin-top: 210px;
    margin-left: 90px;
    position: absolute;")
        h1.uk-panel-title.uk-text-center(style="color: #999")
          b  Highlights
        ul.highlights.uk-list
          li My favorite programming languages are C, Python and Ruby
          li I have traveled to more than 12 different countries
          li I was a member of my college's debate club
          li At this point in my career I consider breadth more important than depth
          li Favorite quote: "We are what we consistently do. Excellence then, is not an act, but a habit" - Aristotle

    /   img(src="https://s3-us-west-2.amazonaws.com/ojh22/me.png" style="    position: absolute;
    / margin-top: -24px;
    / height: 700px;
    / margin-left: 15px;")
