
div.uk-height-1-1



  ul(style="float: left" class="uk-slideshow uk-slideshow-fullscreen" data-uk-slideshow="{autoplay:true, animation: 'fade', kenburns: true, autoplayInterval: 6000, duration: 2000}")
    / li = image_tag("photonyc.jpeg", :alt => "rss feed")
    / li = image_tag("munich.jpeg", :alt => "rss feed")
    li = image_tag("https://images.unsplash.com/photo-1441716844725-09cedc13a4e7?q=80&fm=jpg&s=c895a1f219d174952415b9b7a0811e62", :alt => "rss feed")
    li = image_tag("https://images.unsplash.com/photo-1441742917377-57f78ee0e582?q=80&fm=jpg&s=a79e8a2beba8b3a1ad251798a9024d8b", :alt => "rss feed")

  = render 'layouts/fade_header'

  / div.uk-grid
  /   div.uk-width-1-2
  /     div.uk-grid
  /       div.uk-width-1-2
  /         div.uk-grid
  /           div.uk-width-1-5
  /           div.uk-widht-4-5
  /             div.uk-grid
  /               div.uk-width-5-6.uk-text-center(style="background: rgba(0,0,0,0.8); padding: 0")
  /                 a.uk-width-1-1.uk-margin-top.uk-icon.uk-icon-small.uk-icon-github(style="color: #d5d5d5; font-size: 17px" data-uk-tooltip="{offset:20, animation: true,pos:'right'}" title="Github")
  /                 a.uk-width-1-1.uk-margin-top.uk-icon.uk-icon-small.uk-icon-linkedin(style="color: #d5d5d5; font-size: 16px" data-uk-tooltip="{offset:20, animation: true,pos:'right'}" title="Linkedin")
  /                 a.uk-width-1-1.uk-margin-top.uk-icon.uk-icon-small.uk-icon-facebook(style="color: #d5d5d5; font-size: 16px" data-uk-tooltip="{offset:20, animation: true,pos:'right'}" title="Facebook")
  /                 a.uk-width-1-1.uk-margin-top.uk-margin-bottom.uk-icon.uk-icon-small.uk-icon-download(style="color: #d5d5d5; font-size: 16px" data-uk-tooltip="{offset:20, animation: true,pos:'right'}" title="Download Resume")
  / div.uk-margin-large-top.uk-margin-left.uk-text-center.uk-height-1-1(style="width: 80px; background: rgba(0,0,0,0.7);")
    / div.uk-margin-top.uk-icon.uk-icon-small.uk-icon-github(style="color: #fbfbfb")
    / div.uk-margin-top.uk-icon.uk-icon-small.uk-icon-github(style="color: #fbfbfb")
    / div.uk-margin-top.uk-icon.uk-icon-small.uk-icon-github(style="color: #fbfbfb")

  footer
    p.uk-text-center.uk-text-middle.uk-margin-large-top.content-normal.italify(style="letter-spacing: 2px") Software Engineer | Graduate Student @ Cornell Tech
