

// Main Header
div(style="height: 100%")
  div.uk-grid.header
    div.uk-width-medium-3-5
      h1.top-title.uk-margin-large-top.uk-margin-large-left
        b OLIVER HOFFMAN

    div.uk-grid.uk-width-medium-2-5.uk-margin-large-top
      div.uk-width-medium-1-6.uk-text-center
        p.top-menu-el Resume
      div.uk-width-medium-1-6.uk-text-center
        p.top-menu-el About
      div.uk-width-medium-1-6.uk-text-center
        p.top-menu-el Projects
      div.uk-width-medium-3-6.uk-text-left
        p.top-menu-el International


  div.uk-grid(style="background-color: #fbfbfb; padding-bottom: 100px;")
    div.uk-width-medium-1-5
    div.uk-width-medium-3-5
      h1.content-title
        b RESUME
        div(style="text-align: right; float: right")
          div(style="padding-right:5px;float: left; padding-top: 3px")
            a.uk-icon-hover.uk-icon-download.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Download digital version" href="https://s3-us-west-2.amazonaws.com/ojh22/Oliver+Hoffman+Resume+-+20150827.pdf" target="_blank")
          a.uk-icon-hover.uk-icon-github.uk-icon-small.uk-margin-left(style="font-size: 15px; padding-left: 20px; border-left: 1px solid #bbb; " href="https://github.com/oliverx0" target="_blank")
          a.uk-icon-hover.uk-icon-facebook.uk-icon-small.uk-margin-left(style="padding-left: 5px; font-size: 15px" href="https://www.facebook.com/oliverhoffmanx0" target="_blank")
          a.uk-icon-hover.uk-icon-linkedin.uk-icon-small.uk-margin-left(style="padding-left: 5px; font-size: 15px; padding-right: 20px; border-right: 1px solid #bbb" href="https://es.linkedin.com/pub/oliver-hoffman/77/110/40a" target="_blank")
          div(style="padding-right:5px;float: right; padding-top: 3px")
            div.uk-icon-hover.uk-icon-phone.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="+1 347 303 0392")
          div(style="padding-right:5px;padding-left: 5px; float: right; padding-top: 3px")
            div.uk-icon-hover.uk-icon-envelope.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="ojh22@cornell.edu")
          div(style="padding-left:5px;float: right; padding-top: 3px")
            div.uk-icon-hover.uk-icon-map-marker.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="32-32 33 St Astoria, NY 11106")

      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-medium-1-5
            p.content.main.uk-margin-small-left
              b EDUCATION

          div.uk-accordion.uk-width-medium-4-5.content(data-uk-accordion="{collapse: false, showfirst: false}")

            div.uk-grid
              div.uk-width-medium-1-4.italify
                div.uk-margin-left New York, NY
                div.uk-margin-left.content-normal 2014 - 2016
              div.uk-width-medium-3-4
                div.content-strong
                  | Cornell Tech at Cornell University
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | M.S in Information Systems, Connective Media

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-medium-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-medium-1-4.accordion-margin
                      p GPA: 3.9
                      p Dual Degree (Technion)
                      ul.uk-list
                        li(style="float: left; margin-right: 10px")
                          a.uk-icon-hover.uk-icon-link
                        li
                          a.uk-icon-hover href="http://tech.cornell.edu" target="_blank" Website


                    div.uk-width-medium-3-4.accordion

                      p This degree focuses on providing students with the necessary skills and knowledge from technology, social sciences, business and design to create new solutions in the realm of connective media. That is, the convergence of communication, information, and media.

                      p Courses taken include:

                      ul
                        li Parallel and Distributed Computing
                        li Data Science
                        li Modern Analytics (Machine Learning)
                        li iOS App Development
                        li Psycological and Social Aspects of Connective Media
                        li Security and Privacy Concepts in the Wild
                        li Building Startup Systems
                        li Design Thinking
                        li Mobile and Ubiquitous Computing
                        li Human-Computer Interaction
                        li Physical Computing

            div.uk-grid
              div.uk-width-medium-1-4.italify
                div.uk-margin-left Madrid, Spain
                div.uk-margin-left.content-normal 2010 - 2014
              div.uk-width-medium-3-4
                div.content-strong
                  | University Francisco de Vitoria
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | B.S in Computer Science

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-medium-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-medium-1-4.accordion-margin
                      p GPA: 3.5
                      p Valedictorian
                      p Minor in Robotics

                    div.uk-width-medium-3-4.accordion

                      p Member of the University School of Leadership. A program open to the best undergraduate students in Spain. It is aimed to complement our industry-specific knowledge and expand our perception of the world by studying social, political and economic aspects of society. Curriculum includes globalization, economy, leadership, religion, science and human rights.

                      p Member of college debate club for 4 years and participant in several national debate tournaments.

                      p Courses taken include:

                      ul
                        li Data Structures
                        li Algorithms
                        li Object Oriented Programming
                        li Data Mining
                        li Artificial Intelligence
                        li Databases
                        li Software Engineering
                        li High Performance Computing
                        li Compiler Theory
                        li Web Development
                        li Operating Systems
                        li Computer Networks

      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-medium-1-5
            p.content.main.uk-margin-small-left
              b EXPERIENCE

          div.uk-accordion.uk-width-medium-4-5.content(data-uk-accordion="{collapse: false, showfirst: false}")

            div.uk-grid
              div.uk-width-medium-1-4.italify
                div.uk-margin-left Chicago, IL
                div.uk-margin-left.content-normal Summer 2015
              div.uk-width-medium-3-4
                div.content-strong
                  | Charlie App
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | Software Engineer Intern

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-medium-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-medium-1-4.accordion-margin
                      ul.uk-list
                        li(style="float: left; margin-right: 10px")
                          a.uk-icon-hover.uk-icon-link
                        li
                          a.uk-icon-hover href="http://charlieapp.com" target="_blank" Website


                    div.uk-width-medium-3-4.accordion

                      p Performed data analysis on customer retention metrics to identify product market fit.

                      p Improved the automated financial data discovery mechanism for public companies using external APIs.

                      p Automated the company's process of updating development and QA databases from production.

                      p Learned about the continuous delivery process of the company, focused on automated testing and deploying to production several times per day.

                      p Learned about best practices for software development using object oriented design in Ruby on Rails and execution of parallel processes on SideKiq.


            div.uk-grid
              div.uk-width-medium-1-4.italify
                div.uk-margin-left Munich, Bavaria
                div.uk-margin-left.content-normal Summer 2013
              div.uk-width-medium-3-4
                div.content-strong
                  | Munich Innovation Group
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | Technical Analyst Intern

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-medium-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-medium-1-4.accordion-margin
                      ul.uk-list
                        li(style="float: left; margin-right: 10px")
                          a.uk-icon-hover.uk-icon-link
                        li
                          a.uk-icon-hover href="http://munich-innovation.com" target="_blank" Website

                    div.uk-width-medium-3-4.accordion

                      p Analyzed several patent portfolios involving highly innovative technologies, including underground cellular networks, database optimization methods, hardware devices, etc.

                      p Performed market research in order to identify potential parties interested in pursuing patent licensing.

                      p Coordinated a remote development team of 5 people for an internal software project aimed to improve the patent analysis process of the company. Carried out the architectural design and management of the team during the length of the internship.

            div.uk-grid
              div.uk-width-medium-1-4.italify
                div.uk-margin-left Madrid, Spain
                div.uk-margin-left.content-normal 2012 - 2013
              div.uk-width-medium-3-4
                div.content-strong
                  | Avirato S.L
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | Software Engineer Intern

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-medium-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-medium-1-4.accordion-margin
                      ul.uk-list
                        li(style="float: left; margin-right: 10px")
                          a.uk-icon-hover.uk-icon-link
                        li
                          a.uk-icon-hover href="http://munich-innovation.com" target="_blank" Website

                    div.uk-width-medium-3-4.accordion

                      p Implemented and deployed a hotel reservation system that currently handles more than 8.5 million reservations accross 17 different countries.

                      p Conducted extensive customer requirements gathering and developed engineering specs for the 3 person startup. These included data structures, classes, architectural design, use cases and database models.



      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-medium-1-5
            p.content.main.uk-margin-small-left
              b SKILLS
          div.uk-width-medium-4-5.content
            div.uk-grid
              div.uk-width-1-1
                div.uk-grid
                  div.uk-width-medium-1-4.italify.uk-text-left
                    div.uk-margin-left Programming
                  div.uk-width-medium-3-4(style="border-left: 1px solid #bbb")
                    div.main(style="width:100%; height:200px")
                      #skill1.skill-circle
                      #skill2.skill-circle
                      #skill3.skill-circle
                      #skill4.skill-circle
                      #skill5.skill-circle
                      #skill6.skill-circle
                      #skill7.skill-circle
                      #skill8.skill-circle
              div.uk-width-1-1.uk-margin-large-top
                div.uk-grid
                  div.uk-width-medium-1-4.italify.uk-text-left
                    div.uk-margin-left Web Dev
                  div.uk-width-medium-3-4(style="border-left: 1px solid #bbb;")
                    div.main(style="width:100%; height:200px")
                      #chart

              div.uk-width-1-1.uk-margin-large-top
                div.uk-grid
                  div.uk-width-medium-1-4.italify.uk-text-left
                    div.uk-margin-left Other
                  div.uk-width-medium-3-4(style="border-left: 1px solid #bbb;")
                    div.main(style="width:100%; height:100px")
                      #skill16.skill-circle
                      #skill17.skill-circle
                      #skill18.skill-circle
                      #skill19.skill-circle



    div.uk-width-medium-1-5



javascript:

  manga();
  start();


  function start() {

      skills = ['C', 'C++', 'C#', 'Java', 'Python', 'PHP', 'iOS', 'Android', 'Ruby on Rails', 'Javascript', 'CSS', 'HTML', 'Sass', 'Slim', 'UIKIT', 'Hardware', 'Design', 'Speechcraft', 'Algorithms']
      values = [90, 80, 45, 75, 85, 55, 45, 40, 75, 75, 90, 95, 80, 85, 90, 75, 85, 90, 90]

      for (var i = 0; i < skills.length; i++) {

          radialProgress(document.getElementById('skill'+(i+1)))
              .label(skills[i])
              .onClick(start)
              .diameter(100)
              .value(values[i])
              .render();
          //Do something
      }
  }


/ // Main Header
/ div.uk-grid
/   div.uk-width-medium-1-1(style="background-color: red")
/     div.uk-vertical-align.uk-text-center.centralize
/       div.uk-vertical-align-middle
/         h1.uk-heading-large.uk-margin-top Sign Leases Faster.
/         p.uk-text-large.thin.darkish Give clients the information they need to find the right office.

/         p
/           a.uk-button.uk-button-primary data-uk-modal="{target:'#my-id'}" Request a demo
/         p
/           a.uk-button data-uk-smooth-scroll="" href="http://localhost:4003/#learn-more" Learn more
/         / p
/           / a.uk-button data-uk-modal-primary="{target:'#my-id'}"  Hello hello
/           / /! This is an anchor toggling the modal
/           / a data-uk-modal="" href="#my-id"  ...TEXT...
/           /! This is the modal

/   div.uk-width-medium-1-1(style="background-color: blue")
/     div.uk-vertical-align.uk-text-center.centralize
/       div.uk-vertical-align-middle
/         h1.uk-heading-large Sign Leases Faster.
/         p.uk-text-large.thin.darkish Give clients the information they need to find the right office.

/         p
/           a.uk-button.uk-button-primary data-uk-modal="{target:'#my-id'}" Request a demo
/         p
/           a.uk-button data-uk-smooth-scroll="" href="http://localhost:4003/#learn-more" Learn more

/           / a.uk-button data-uk-modal-primary="{target:'#my-id'}"  Hello hello
/           / /! This is an anchor toggling the modal
/           / a data-uk-modal="" href="#my-id"  ...TEXT...
/           /! This is the modal
