

// Main Header
div.uk-height-1-1
  div.uk-grid.header
    div.uk-width-medium-3-5
      h1.top-title.uk-margin-large-top.uk-margin-large-left
        b OLIVER HOFFMAN
    div.uk-grid.uk-width-medium-2-5.uk-margin-large-top
      div.uk-width-medium-1-6.uk-text-center
        p.top-menu-el Resume
      div.uk-width-medium-1-6.uk-text-center
        p.top-menu-el About
      div.uk-width-medium-1-6.uk-text-center
        p.top-menu-el Projects
      div.uk-width-medium-3-6.uk-text-left
        p.top-menu-el International


  div.uk-grid(style="background-color: #fbfbfb; padding-bottom: 100px;")
    div.uk-width-medium-1-5
    div.uk-width-medium-3-5
      h1.content-title
        b RESUME

      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-medium-1-5
            p.content.main.uk-margin-small-left
              b EDUCATION

          div.uk-accordion.uk-width-medium-4-5.content(data-uk-accordion="{collapse: false, showfirst: false}")

            div.uk-grid
              div.uk-width-medium-1-4.italify
                div.uk-margin-left New York, NY
                div.uk-margin-left.content-normal 2014 - 2016
              div.uk-width-medium-3-4
                div.content-strong
                  | Cornell Tech at Cornell University
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | M.S in Information Systems, Connective Media

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-medium-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-medium-1-4.accordion-margin
                      p GPA: 3.9
                      p Dual Degree (Technion)
                      ul.uk-list
                        li(style="float: left; margin-right: 10px")
                          a.uk-icon-hover.uk-icon-link
                        li
                          a.uk-icon-hover href="http://tech.cornell.edu" target="_blank" Website


                    div.uk-width-medium-3-4.accordion

                      p This degree focuses on providing students with the necessary skills and knowledge from technology, social sciences, business and design to create new solutions in the realm of connective media. That is, the convergence of communication, information, and media.

                      p Courses taken include:

                      ul
                        li Parallel and Distributed Computing
                        li Data Science
                        li Modern Analytics (Machine Learning)
                        li iOS App Development
                        li Psycological and Social Aspects of Connective Media
                        li Security and Privacy Concepts in the Wild
                        li Building Startup Systems
                        li Design Thinking
                        li Mobile and Ubiquitous Computing
                        li Human-Computer Interaction
                        li Physical Computing


            div.uk-grid
              div.uk-width-medium-1-4.italify
                div.uk-margin-left Madrid, Spain
                div.uk-margin-left.content-normal 2010 - 2014
              div.uk-width-medium-3-4
                div.content-strong
                  | University Francisco de Vitoria
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | B.S in Computer Science

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-medium-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-medium-1-4.accordion-margin
                      p GPA: 3.5
                      p Valedictorian
                      p Minor in Robotics

                    div.uk-width-medium-3-4.accordion

                      p Member of the University School of Leadership. A program open to the best undergraduate students in Spain. It is aimed to complement our industry-specific knowledge and expand our perception of the world by studying different fields. Such fields include globalization, economy, leadership, religion, science and human rights.

                      p Member of college debate club for 4 years and participant in several national debate tournaments.

                      p Courses taken include:

                      ul
                        li Data Structures
                        li Algorithms
                        li Object Oriented Programming
                        li Data Mining
                        li Artificial Intelligence
                        li Databases
                        li Software Engineering
                        li High Performance Computing
                        li Compiler Theory
                        li Web Development
                        li Operating Systems
                        li Computer Networks

      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-medium-1-5
            p.content.main.uk-margin-small-left
              b EXPERIENCE

          div.uk-accordion.uk-width-medium-4-5.content(data-uk-accordion="{collapse: false, showfirst: false}")

            div.uk-grid
              div.uk-width-medium-1-4.italify
                div.uk-margin-left Chicago, IL
                div.uk-margin-left.content-normal Summer 2015
              div.uk-width-medium-3-4
                div.content-strong
                  | Charlie App
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | Software Engineer Intern

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-medium-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-medium-1-4.accordion-margin
                      p GPA: 3.9
                      p Dual Degree (Technion)
                      ul.uk-list
                        li(style="float: left; margin-right: 10px")
                          a.uk-icon-hover.uk-icon-link
                        li
                          a.uk-icon-hover href="http://tech.cornell.edu" target="_blank" Website

                    div.uk-width-medium-3-4.accordion

                      p Performed data analysis on customer retention metrics to identify product market fit.

                      p Improved the automated financial data discovery mechanism for public companies using external APIs.

                      p Automated the company's process of updating development and QA databases from production.

                      p Learned about the continuous delivery process of the company, focused on automated testing and deploying to production several times per day.

                      p Learned about best practices for software development using object oriented design in Ruby on Rails.

                      p Learned about the use of SideKiq for parallel processes.


            div.uk-grid
              div.uk-width-medium-1-4.italify
                div.uk-margin-left Madrid, Spain
                div.uk-margin-left.content-normal 2010 - 2014
              div.uk-width-medium-3-4
                div.content-strong
                  | University Francisco de Vitoria
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | B.S in Computer Science

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-medium-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-medium-1-4.accordion-margin
                      p GPA: 3.5
                      p Valedictorian
                      p Minor in Robotics

                    div.uk-width-medium-3-4.accordion

                      p Member of the University School of Leadership. A program open to the best undergraduate students in Spain. It is aimed to complement our industry-specific skills and expand our perception of the world by studying different fields. Such fields include globalization, economy, leadership, religion, science and human rights.

                      p Member of college debate club for 4 years and participant in several national debate tournaments.

                      p Courses taken include:

                      ul
                        li Data Structures
                        li Algorithms
                        li Object Oriented Programming
                        li Data Mining
                        li Artificial Intelligence
                        li Databases
                        li Software Engineering
                        li High Performance Computing
                        li Compiler Theory
                        li Web Development
                        li Operating Systems
                        li Computer Networks



      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-medium-1-5
            p.content.main.uk-margin-small-left
              b EXPERIENCE

          div.uk-accordion.uk-width-medium-4-5.content(data-uk-accordion="{collapse: false, showfirst: false}")

            div.uk-grid
              div.uk-width-medium-2-6.italify
                div.uk-margin-left Chicago, IL
                div.uk-margin-left.content-normal Summer 2015
              div.uk-width-medium-4-6
                div.content-strong
                  | Charlie App
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | Software Engineer Intern

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

                  div.uk-accordion-content.uk-margin-top.italify



            div.uk-grid
              div.uk-width-medium-1-3.italify
                div.uk-margin-left Munich, Germany
                div.uk-margin-left.content-normal 2014 - 2016
              div.uk-width-medium-2-3
                div.content-strong
                  | Munich Innovation Group
                div.uk-grid.content-normal
                  div.uk-width-medium-5-6
                    | Technical Analyst Intern

                  div.uk-width-medium-1-6(style="margin-top: -15px")
                    a.uk-icon-hover.uk-icon-plus.uk-accordion-title

                  div.uk-accordion-content.uk-margin-top.italify
                    p Connective Media is ....

                    p At Cornell Tech...

                    p Classes taken:

                    ul
                      li Entreprenuerhs

      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-medium-2-5
            p.content.main.uk-margin-small-left
              b SKILLS
          div.uk-width-medium-3-5.content
            div.uk-grid
              div.uk-width-medium-1-3
                div(style="width: 90px")
                  svg(id="fillgauge1" width="97%" height="80" onclick="gauge1.update(NewValue());")

              div.uk-width-medium-1-3
                div(style="width: 90px")
                  svg(id="fillgauge2" width="97%" height="80" onclick="gauge2.update(NewValue());")





    div.uk-width-medium-1-5



javascript:

  var config1 = liquidFillGaugeDefaultSettings();
  config1.circleColor = "#333";
  config1.textColor = "#333";
  config1.waveTextColor = "#f7f7f7";
  config1.waveColor = "#333";
  //config1.circleThickness = 0.2;
  // config1.textVertPosition = 0.2;
  config1.waveAnimateTime = 1000;
  var gauge1 = loadLiquidFillGauge("fillgauge1", 55, config1);
  var gauge12 = loadLiquidFillGauge("fillgauge2", 55, config1);



/ // Main Header
/ div.uk-grid
/   div.uk-width-medium-1-1(style="background-color: red")
/     div.uk-vertical-align.uk-text-center.centralize
/       div.uk-vertical-align-middle
/         h1.uk-heading-large.uk-margin-top Sign Leases Faster.
/         p.uk-text-large.thin.darkish Give clients the information they need to find the right office.

/         p
/           a.uk-button.uk-button-primary data-uk-modal="{target:'#my-id'}" Request a demo
/         p
/           a.uk-button data-uk-smooth-scroll="" href="http://localhost:4003/#learn-more" Learn more
/         / p
/           / a.uk-button data-uk-modal-primary="{target:'#my-id'}"  Hello hello
/           / /! This is an anchor toggling the modal
/           / a data-uk-modal="" href="#my-id"  ...TEXT...
/           /! This is the modal

/   div.uk-width-medium-1-1(style="background-color: blue")
/     div.uk-vertical-align.uk-text-center.centralize
/       div.uk-vertical-align-middle
/         h1.uk-heading-large Sign Leases Faster.
/         p.uk-text-large.thin.darkish Give clients the information they need to find the right office.

/         p
/           a.uk-button.uk-button-primary data-uk-modal="{target:'#my-id'}" Request a demo
/         p
/           a.uk-button data-uk-smooth-scroll="" href="http://localhost:4003/#learn-more" Learn more

/           / a.uk-button data-uk-modal-primary="{target:'#my-id'}"  Hello hello
/           / /! This is an anchor toggling the modal
/           / a data-uk-modal="" href="#my-id"  ...TEXT...
/           /! This is the modal
