

// Main Header
= render 'layouts/header'
div(style="position: relative")
  div.uk-grid(style="background-color: #fbfbfb; padding-bottom: 100px;")
    div.uk-width-1-6

    div.uk-width-5-6
      h1.content-title
        b PORTFOLIO

      div.uk-margin-large-top
      ul.uk-grid-1-1.uk-thumbnav
        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test
        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test
        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test

        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test

        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test
        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test
        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test

        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test

        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test
        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test
        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test

        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test

        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test
        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test
        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test

        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Hello my name is Oliver and this is a test
        / li
        /   figure.portfolio.uk-overlay.uk-overlay-hover
        /     = image_tag("https://images.unsplash.com/photo-1441742917377-57f78ee0e582?q=80&fm=jpg&s=a79e8a2beba8b3a1ad251798a9024d8b", :alt => "rss feed", class: "photo-big")
        /     figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Test
        / li
        /   figure.portfolio.uk-overlay.uk-overlay-hover
        /     = image_tag("https://images.unsplash.com/photo-1441716844725-09cedc13a4e7?q=80&fm=jpg&s=c895a1f219d174952415b9b7a0811e62", :alt => "rss feed", class: "photo-big")
        /     figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Test
        / li
        /   figure.portfolio.uk-overlay.uk-overlay-hover
        /     = image_tag("https://images.unsplash.com/photo-1441742917377-57f78ee0e582?q=80&fm=jpg&s=a79e8a2beba8b3a1ad251798a9024d8b", :alt => "rss feed", class: "photo-big")
        /     figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Test




    div.uk-width-1-6


