

// Main Header
= render 'layouts/header'

div.uk-grid(style="background-color: #fbfbfb; padding-bottom: 100px")
  div.uk-width-medium-1-5
  div.uk-width-medium-3-5
    h1.content-title
      b PORTFOLIO

    div.uk-margin-large-top
      div.uk-margin-small-left.uk-margin-large-bottom.bar
      div.uk-grid
        div.uk-width-medium-1-5
          p.content.main.uk-margin-small-left
            b EDUCATION

        div.uk-accordion.uk-width-medium-4-5.content(data-uk-accordion="{collapse: false, showfirst: false}")

          div.uk-grid
            div.uk-width-medium-1-4.italify
              div.uk-margin-left New York, NY
              div.uk-margin-left.content-normal 2014 - 2016
            div.uk-width-medium-3-4
              div.content-strong
                | Cornell Tech at Cornell University
              div.uk-grid.content-normal
                div.uk-width-medium-5-6
                  | M.S in Information Systems, Connective Media

                div.uk-width-medium-1-6(style="margin-top: -15px")
                  a#first_plus.uk-icon-hover.uk-icon-plus.uk-accordion-title

            div.uk-width-medium-1-1
              div.uk-accordion-content.uk-margin-top.italify
                div.uk-grid
                  div.uk-width-medium-1-4.accordion-margin
                    p GPA: 3.9
                    p Dual Degree (Technion)
                    ul.uk-list
                      li(style="float: left; margin-right: 10px")
                        a.uk-icon-hover.uk-icon-link
                      li
                        a.uk-icon-hover href="http://tech.cornell.edu" target="_blank" Website


                  div.uk-width-medium-3-4.accordion

                    p This degree focuses on providing students with the necessary skills and knowledge from technology, social sciences, business and design to create new solutions in the realm of connective media. That is, the convergence of communication, information, and media.

                    p Courses taken include:

                    ul
                      li Parallel and Distributed Computing
                      li Data Science
                      li Modern Analytics (Machine Learning)
                      li iOS App Development
                      li Psycological and Social Aspects of Connective Media
                      li Security and Privacy Concepts in the Wild
                      li Building Startup Systems
                      li Design Thinking
                      li Mobile and Ubiquitous Computing
                      li Human-Computer Interaction
                      li Physical Computing

          div.uk-grid
            div.uk-width-medium-1-4.italify
              div.uk-margin-left Madrid, Spain
              div.uk-margin-left.content-normal 2010 - 2014
            div.uk-width-medium-3-4
              div.content-strong
                | University Francisco de Vitoria
              div.uk-grid.content-normal
                div.uk-width-medium-5-6
                  | B.S in Computer Science

                div.uk-width-medium-1-6(style="margin-top: -15px")
                  a#second_plus.uk-icon-hover.uk-icon-plus.uk-accordion-title

            div.uk-width-medium-1-1
              div.uk-accordion-content.uk-margin-top.italify
                div.uk-grid
                  div.uk-width-medium-1-4.accordion-margin
                    p GPA: 3.5
                    p Valedictorian
                    p Minor in Robotics

                  div.uk-width-medium-3-4.accordion

                    p Member of the University School of Leadership. A program open to the best undergraduate students in Spain. It is aimed to complement our industry-specific knowledge and expand our perception of the world by studying social, political and economic aspects of society. Curriculum includes globalization, economy, leadership, religion, science and human rights.

                    p Member of college debate club for 4 years and participant in several national debate tournaments.

                    p Courses taken include:

                    ul
                      li Data Structures
                      li Algorithms
                      li Object Oriented Programming
                      li Data Mining
                      li Artificial Intelligence
                      li Databases
                      li Software Engineering
                      li High Performance Computing
                      li Compiler Theory
                      li Web Development
                      li Operating Systems
                      li Computer Networks

    div.uk-margin-large-top
      div.uk-margin-small-left.uk-margin-large-bottom.bar
      div.uk-grid
        div.uk-width-medium-1-5
          p.content.main.uk-margin-small-left
            b EXPERIENCE

        div.uk-accordion.uk-width-medium-4-5.content(data-uk-accordion="{collapse: false, showfirst: false}")

          div.uk-grid
            div.uk-width-medium-1-4.italify
              div.uk-margin-left Chicago, IL
              div.uk-margin-left.content-normal Summer 2015
            div.uk-width-medium-3-4
              div.content-strong
                | Charlie App
              div.uk-grid.content-normal
                div.uk-width-medium-5-6
                  | Software Engineer Intern

                div.uk-width-medium-1-6(style="margin-top: -15px")
                  a#third_plus.uk-icon-hover.uk-icon-plus.uk-accordion-title

            div.uk-width-medium-1-1
              div.uk-accordion-content.uk-margin-top.italify
                div.uk-grid
                  div.uk-width-medium-1-4.accordion-margin
                    ul.uk-list
                      li(style="float: left; margin-right: 10px")
                        a.uk-icon-hover.uk-icon-link
                      li
                        a.uk-icon-hover href="http://charlieapp.com" target="_blank" Website


                  div.uk-width-medium-3-4.accordion

                    p Performed data analysis on customer retention metrics to identify product market fit.

                    p Improved the automated financial data discovery mechanism for public companies using external APIs.

                    p Automated the company's process of updating development and QA databases from production.

                    p Learned about the continuous delivery process of the company, focused on automated testing and deploying to production several times per day.

                    p Learned about best practices for software development using object oriented design in Ruby on Rails and execution of parallel processes on SideKiq.


          div.uk-grid
            div.uk-width-medium-1-4.italify
              div.uk-margin-left Munich, Bavaria
              div.uk-margin-left.content-normal Summer 2013
            div.uk-width-medium-3-4
              div.content-strong
                | Munich Innovation Group
              div.uk-grid.content-normal
                div.uk-width-medium-5-6
                  | Technical Analyst Intern

                div.uk-width-medium-1-6(style="margin-top: -15px")
                  a#fourth_plus.uk-icon-hover.uk-icon-plus.uk-accordion-title

            div.uk-width-medium-1-1
              div.uk-accordion-content.uk-margin-top.italify
                div.uk-grid
                  div.uk-width-medium-1-4.accordion-margin
                    ul.uk-list
                      li(style="float: left; margin-right: 10px")
                        a.uk-icon-hover.uk-icon-link
                      li
                        a.uk-icon-hover href="http://munich-innovation.com" target="_blank" Website

                  div.uk-width-medium-3-4.accordion

                    p Analyzed several patent portfolios involving highly innovative technologies, including underground cellular networks, database optimization methods, hardware devices, etc.

                    p Performed market research in order to identify potential parties interested in pursuing patent licensing.

                    p Coordinated a remote development team of 5 people for an internal software project aimed to improve the patent analysis process of the company. Carried out the architectural design and management of the team during the length of the internship.

          div.uk-grid
            div.uk-width-medium-1-4.italify
              div.uk-margin-left Madrid, Spain
              div.uk-margin-left.content-normal 2012 - 2013
            div.uk-width-medium-3-4
              div.content-strong
                | Avirato S.L
              div.uk-grid.content-normal
                div.uk-width-medium-5-6
                  | Software Engineer Intern

                div.uk-width-medium-1-6(style="margin-top: -15px")
                  a#fifth_plus.uk-icon-hover.uk-icon-plus.uk-accordion-title

            div.uk-width-medium-1-1
              div.uk-accordion-content.uk-margin-top.italify
                div.uk-grid
                  div.uk-width-medium-1-4.accordion-margin
                    ul.uk-list
                      li(style="float: left; margin-right: 10px")
                        a.uk-icon-hover.uk-icon-link
                      li
                        a.uk-icon-hover href="http://munich-innovation.com" target="_blank" Website

                  div.uk-width-medium-3-4.accordion

                    p Implemented and deployed a hotel reservation system that currently handles more than 8.5 million reservations accross 17 different countries.

                    p Conducted extensive customer requirements gathering and developed engineering specs for the 3 person startup. These included data structures, classes, architectural design, use cases and database models.

    div.uk-margin-large-top
      div.uk-margin-small-left.uk-margin-large-bottom.bar
      div.uk-grid
        div.uk-width-medium-1-5
          p.content.main.uk-margin-small-left
            b AWARDS
        div.uk-width-medium-4-5
          div.uk-grid.content
            div.uk-width-medium-1-4.italify
              div.uk-margin-left.content-normal 2014 / 2015
            div.uk-width-medium-3-4
              div.content-strong
                | Jacobs Technion-Cornell Innovation Institute Fellowship
              div.uk-grid.content-normal
                div.uk-width-medium-1-1
                  | Fellowship awarded to high performing Connective Media students at Cornell Tech

          div.uk-grid
            div.uk-width-medium-1-4.italify
              div.uk-margin-left.content-normal August 2014
            div.uk-width-medium-3-4
              div.content-strong
                | Fundación Caja Madrid's Postgraduate Fellowship Overseas
              div.uk-grid.content-normal
                div.uk-width-medium-1-1
                  | Competitive fellowship awarded only to 10 students in Spain in order to pursue graduate studies overseas

          div.uk-grid
            div.uk-width-medium-1-4.italify
              div.uk-margin-left.content-normal 2010 - 2014
            div.uk-width-medium-3-4
              div.content-strong
                | University Francisco de Vitoria's Brilliant Academic Record Scholarship
              div.uk-grid.content-normal
                div.uk-width-medium-1-1
                  | Scholarship in the form of a tuition waiver awarded to the highest performing students

          div.uk-grid
            div.uk-width-medium-1-4.italify
              div.uk-margin-left.content-normal 2012 / 2013
            div.uk-width-medium-3-4
              div.content-strong
                | Community of Madrid's Excellence Academic Fellowship
              div.uk-grid.content-normal
                div.uk-width-medium-1-1
                  | Fellowship awarded every year to the highest performing students in Madrid

          div.uk-grid
            div.uk-width-medium-1-4.italify
              div.uk-margin-left.content-normal July 2010
            div.uk-width-medium-3-4
              div.content-strong
                | Becas Europa Fellowship Program
              div.uk-grid.content-normal
                div.uk-width-medium-1-1
                  | Organized by University Francisco de Vitoria and Banco Santander, it is an innitiative to promote talent, reward excellence and support the creation of leadership networks amongst Spain universities' students

    div.uk-margin-large-top
      div.uk-margin-small-left.uk-margin-large-bottom.bar
      div.uk-grid
        div.uk-width-medium-1-5
          p.content.main.uk-margin-small-left
            b SKILLS
        div.uk-width-medium-4-5.content
          div.uk-grid
            div.uk-width-1-1
              div.uk-grid
                div.uk-width-medium-1-4.italify.uk-text-left
                  div#skills1.uk-margin-left Programming
                div.uk-width-medium-3-4(style="border-left: 1px solid #bbb")
                  div.main(style="width:100%; height:200px")
                    #skills1-1.skill-circle
                    #skills1-2.skill-circle
                    #skills1-3.skill-circle
                    #skills1-4.skill-circle
                    #skills1-5.skill-circle
                    #skills1-6.skill-circle
                    #skills1-7.skill-circle
                    #skills1-8.skill-circle
            div.uk-width-1-1.uk-margin-large-top
              div.uk-grid
                div.uk-width-medium-1-4.italify.uk-text-left
                  div#skills2.uk-margin-left Web Dev
                div.uk-width-medium-3-4(style="border-left: 1px solid #bbb;")
                  div.main(style="width:100%; height:225px")
                    #chart

            div.uk-width-1-1.uk-margin-large-top
              div.uk-grid
                div.uk-width-medium-1-4.italify.uk-text-left
                  div#skills3.uk-margin-left Other
                div.uk-width-medium-3-4(style="border-left: 1px solid #bbb;")
                  div.main(style="width:100%; height:100px")
                    #skills3-1.skill-circle
                    #skills3-2.skill-circle
                    #skills3-3.skill-circle
                    #skills3-4.skill-circle
                    #skills3-5.skill-circle
                    #skills3-6.skill-circle
                    #skills3-7.skill-circle
                    #skills3-8.skill-circle
      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-medium-1-1.uk-text-center
            p.italify "We are what we repeatedly do. Excellence, then, is not an act, but a habit. - Aristotle"


  div.uk-width-medium-1-5
    p#tooltip.arrow_box Click + to expand




/ // Main Header
/ div.uk-grid
/   div.uk-width-medium-1-1(style="background-color: red")
/     div.uk-vertical-align.uk-text-center.centralize
/       div.uk-vertical-align-middle
/         h1.uk-heading-large.uk-margin-top Sign Leases Faster.
/         p.uk-text-large.thin.darkish Give clients the information they need to find the right office.

/         p
/           a.uk-button.uk-button-primary data-uk-modal="{target:'#my-id'}" Request a demo
/         p
/           a.uk-button data-uk-smooth-scroll="" href="http://localhost:4003/#learn-more" Learn more
/         / p
/           / a.uk-button data-uk-modal-primary="{target:'#my-id'}"  Hello hello
/           / /! This is an anchor toggling the modal
/           / a data-uk-modal="" href="#my-id"  ...TEXT...
/           /! This is the modal

/   div.uk-width-medium-1-1(style="background-color: blue")
/     div.uk-vertical-align.uk-text-center.centralize
/       div.uk-vertical-align-middle
/         h1.uk-heading-large Sign Leases Faster.
/         p.uk-text-large.thin.darkish Give clients the information they need to find the right office.

/         p
/           a.uk-button.uk-button-primary data-uk-modal="{target:'#my-id'}" Request a demo
/         p
/           a.uk-button data-uk-smooth-scroll="" href="http://localhost:4003/#learn-more" Learn more

/           / a.uk-button data-uk-modal-primary="{target:'#my-id'}"  Hello hello
/           / /! This is an anchor toggling the modal
/           / a data-uk-modal="" href="#my-id"  ...TEXT...
/           /! This is the modal
