

// Main Header

= render 'layouts/header'
div(style="position: relative")
  div.uk-grid(style="background-color: #fbfbfb; padding-bottom: 100px;")
    div.uk-width-1-6

    div.uk-width-5-6
      h1.content-title
        b PORTFOLIO

      div.uk-margin-large-top
      ul.uk-grid-1-1.uk-thumbnav
        li = link_to projects_pallette_path, 'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Pallette+Images/project_show.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Pallette - Tongue Control for Quadriplegics
        li = link_to projects_morse_code_display_path, 'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Morse+Code+Display/project_show.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Morse Code Display
        li = link_to ios_path, 'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/iOS/project_show.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top iOS Dev Tour

        li = link_to projects_terrorist_attacks_model_path, 'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Terrorist+Attacks/terrorist_model_show.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Terrorist Attacks Model

        li = link_to projects_online_communities_path, 'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/online_communities/results7_thumb.jpg", class: "photo-big", style: 'opacity: 1')
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Detecting Communities in Social Networks

        li = link_to projects_parallel_api_path, 'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Parallel+API/parallel_api_thumb.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Parallel Processes API

        li = link_to projects_design_thinking_path, 'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Design+Thinking/design_thinking.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Design Thinking Challenge

        li = link_to projects_collaborative_filtering_path,'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Collaborative+Filtering/collaborative_filtering_thumb.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Collaborative Recommendation System

        li = link_to projects_honey_words_path,'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Honeywords/honeywords.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Honeywords Generator

        li = link_to projects_arduino_sonar_path,'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Sonar/radar.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Arduino Sonar

        li = link_to projects_image_filtering_path,'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Image+Filtering/filter.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Parallelized Image Filtering

        li = link_to projects_gowalla_path,'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Gowalla/gowalla.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Gowalla Social Network Data Analysis

        li = link_to projects_beacon_path,'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/beacon/beacon.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Beacon App
        li = link_to explorer_path,'data-no-turbolink' => true
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Social+Data+Explorer/social_data_explorer.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Social Data Explorer
        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Upcoming Project

        li
          figure.portfolio.uk-overlay.uk-overlay-hover
            = image_tag("thumbnail.jpg", class: "photo-big")
            figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Upcoming Project
        / li
        /   figure.portfolio.uk-overlay.uk-overlay-hover
        /     = image_tag("https://images.unsplash.com/photo-1441742917377-57f78ee0e582?q=80&fm=jpg&s=a79e8a2beba8b3a1ad251798a9024d8b", :alt => "rss feed", class: "photo-big")
        /     figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Test
        / li
        /   figure.portfolio.uk-overlay.uk-overlay-hover
        /     = image_tag("https://images.unsplash.com/photo-1441716844725-09cedc13a4e7?q=80&fm=jpg&s=c895a1f219d174952415b9b7a0811e62", :alt => "rss feed", class: "photo-big")
        /     figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Test
        / li
        /   figure.portfolio.uk-overlay.uk-overlay-hover
        /     = image_tag("https://images.unsplash.com/photo-1441742917377-57f78ee0e582?q=80&fm=jpg&s=a79e8a2beba8b3a1ad251798a9024d8b", :alt => "rss feed", class: "photo-big")
        /     figcaption.portfolio.uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top Test




    div.uk-width-1-6


