

// Main Header
= render 'layouts/header'
div(style="position: relative")
  div.uk-grid(style="background-color: #fbfbfb; padding-bottom: 100px;")
    div.uk-width-1-6

    div.uk-width-3-6(style="margin-left: -50px")
      h1.content-title.project
        = link_to "PROJECTS /", projects_path, 'data-no-turbolink' => true
        strong = " DESIGN THINKING"
      h2(style="margin-bottom: 30px") How might we rethink how people save money?


      p.content-normal.justify As the final project for the Design Thinking class taken at Cornell Tech, a team of new design thinkers: Ale, Yannis, Ben, Jai and me set out to share the fundamentals of Design Thinking. The challenge was inspired from OpenIDEO Challenge: How might we use the power of communities to financially empower those who need it most?

      p.content-normal.justify(style="border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    padding-bottom: 15px;
    padding-top: 15px;") <i>How might we rethink how people save money to make it easier to save a portion of each paycheck toward retirement?</i>

      / You can learn more about pallette #{link_to 'here', 'http://web.pallette.us', class: 'blue_link', target: '_blank'} and #{link_to 'here', 'http://devpost.com/software/pallette', class: 'blue_link', target: '_blank'}.

      p.content-normal.justify We invited our diverse group of friends from various disciplines to team-up and brainstorm by Design Thinking.

      h3.content-title
            b.second-title.third-title What is Design Thinking?

      p.content-normal.justify If I had to describe it in one word, its Human-Centred. But its also much more than that. It is <i>a collaborative process by which the designer’s sensibilities and methods are employed to match people’s needs with what is technically feasible and a viable business strategy</i>.

      p.content-normal.justify In other words, it is a problem solving approach that starts with humans and makes you get out of your comfort zone. It is about thinking by building instead of thinking and then build.

      p.content-normal.justify Unlike engineering/managerial way of problem solving where we are looking for one optimal solution, design thinking is an iterative + collaborative process that encourages innovation by participation.

      h3.content-title
            b.second-title.third-title Preparation

      p.content-normal.justify We thought of many different ways to facilitate the learning process. Since it was a 3 hour fast paced session. We focused on the essential parts of the Design thinking process — Empathy, Ideation and Prototype. We wanted to demonstrate the right way and the wrong way of doing it. This is something important we learnt as part of our Design Thinking course.

      p.content-normal.justify We wanted to keep it crisp and time-bound, to keep the energy going.For the time allocation and organization of the workshop. We took inspiration from #{link_to 'The Gift-Giving Project', 'http://dschool.stanford.edu/dgift/', class: 'blue_link', target: '_blank'}, the design crash course at Stanford d.school. We did rehearsals and allocated flexible roles.

      h3.content-title
        b.second-title.third-title Execution

      h4.content-title
        b.second-title.third-title.fourth-title Introduction to Design Thinking

      p.content-normal.justify We began by explaining what design thinking is with video as a brief introduction. We then explained the different stages of the process from Empathy, Defining problem, brainstorming to prototyping, testing and iterating. We explained how the process is about getting your hands dirty, how its about prototyping and learning by failure.

      h4.content-title
        b.second-title.third-title.fourth-title Empathy by Cross-Interview (20 mins)

      p.content-normal.justify As we discussed during the preparatory sessions. We focused on the importance of empathy and interviews. How to build rapport and trust during the interviews. How the interviews should not ask Yes/No questions but more Why questions to dig-deeper.

      p.content-normal.justify Instead of giving an imaginary interview we wanted the participants to experience it themselves and so we paired the participants for interviews.

      h4.content-title
        b.second-title.third-title.fourth-title Recording Observations, Defining problem (15 mins)

      p.content-normal.justify After the interviews, we gave the participants some time to reframe the problem. To reflect on their findings and understand the needs of their partners and look for contradictions. Then the participants sketched 5 radical ways to meet the their user’s(partner) needs.

      h4.content-title
        b.second-title.third-title.fourth-title Ideation (15 mins)

      p.content-normal.justify We first demonstrated how to generate ideas and note observations as a team during brainstorm. Then we divided the pair of participants into two groups with each partner in a different group.

      p.content-normal.justify We encouraged individuals in each group to share their findings and vote the most interesting finding. With the help of upbeat, energetic music throughout the room, we got everyone on their feet ready to brainstorm and generate radical ideas.

      h4.content-title
        b.second-title.third-title.fourth-title Prototyping and Skit (20 mins)

      p.content-normal.justify We explained prototyping as a fast, low-res, iterative process. We explained the purpose of a skit was to show the prototype. How a skit should be self explanatory. We just let the creativity flow after that!

      p.content-normal.justify The teams described their user and the context, followed by the skit. After the teams prototyped we realised we had some pretty cool solutions.

      p.content-normal.justify One team came up with an application that would help user to save in a more disciplined manner. The app transfers an equivalent small amount the user would have spend on a luxury directly towards the retirement fund. The app is interactive and takes away the friction of saving from economical efforts.

      p.content-normal.justify The other team came up with another super interesting idea to have a community of skilled professionals called “Masters”. The community would support the members during unforeseen economic hardships for their retirement future by providing opportunities for their extensive experiences.

      h3.content-title
        b.second-title.third-title Takeaway

      h4.content-title
        b.second-title.third-title.fourth-title What did the participants learnt?

      p.content-normal.justify Found the Design thinking framework new and refreshing. Participants felt more room to be creative and explore unconventional directions.

      p.content-normal.justify Participants believed in each other as a team and their potential to make real impact on the financial empowerment front.

      p.content-normal.justify They wished their previous employment could have used Design thinking. Would like to do it in next companies.

      h4.content-title
        b.second-title.third-title.fourth-title What did we as facilitators learnt?

      p.content-normal.justify Participants found the session fast-paced. Wished they had more time!

      p.content-normal.justify By sharing what we learnt, we got to experience design thinking from a different perspective. Felt we got a deeper insight into the subtleties of the process.

      p.content-normal.justify Initially we were skeptical the session would be overwhelming and we may not be able to demonstrate the value of design thinking and what the whole process looks like. The feedback we got was super positive and it was a greatly rewarding experience for all.



    div.uk-width-2-6
      div.uk-grid-1-1
        div(style="background-color: #eee;
      max-width: 180px;
      border-radius: 8px;
      margin-left: 65px;
      margin-top: 58px; visibility: hidden")
          p(style="padding: 5px;
      color: #999;
      padding-left: 20px;") Project Image Gallery
      ul.uk-grid-1-2.uk-thumbnav.uk-margin-left(style="border-left: 1px solid #bbb;
      padding-bottom: 10px; padding-left: 35px;
      margin-top: 20px;")
        - vids = {3 => "https://youtu.be/UAinLaT42xY", 6 => "https://youtu.be/a7sEoEvT8l8", 26 => "https://youtu.be/NiWbrwY3uyY", 27 => "https://youtu.be/XQ32s1K6a9U"}
        - 27.times do |i|
          - if !vids.has_key?(i+1) and i+1 != 4
            a(href="https://s3-us-west-2.amazonaws.com/ojh22/Design+Thinking/design_thinking#{i+1}.jpeg" data-uk-lightbox="{group:'my-group'}")
              li = image_tag("https://s3-us-west-2.amazonaws.com/ojh22/Design+Thinking/design_thinking#{i+1}_thumb.jpg", :alt => "rss feed", class: "photo-2")
          - elsif i+1 != 4
            a(href="#{vids[i+1]}" data-uk-lightbox="{group:'my-group'}" data-lightbox-type="image")
              li = image_tag("design_thinking#{i+1}_thumb.jpg", :alt => "rss feed", class: "photo-2")
        end

      div(style="border-left: 1px solid #bbb;
      padding-left: 35px;
      margin-top: 50px; margin-left: 16px")
        h3.content-title
          b.second-title.third-title Design Thinking Resources

        ul.content-normal.single-spacing.justify
          li = link_to 'Stanford Crash Course', 'http://dschool.stanford.edu/dgift/', class: 'blue_link', target: '_blank'

          li = link_to 'Fast Company Article', 'http://www.fastcompany.com/919258/design-thinking-what', class: 'blue_link', target: '_blank'

          li = link_to 'IDEO Design Thinking', 'http://designthinking.ideo.com/', class: 'blue_link', target: '_blank'

          li = link_to 'Arduino Bootcamp Leg', 'http://dschool.stanford.edu/wp-content/uploads/2011/03/BootcampBootleg2010v2SLIM.pdf', class: 'blue_link', target: '_blank'



