div.uk-grid.uk-width-2-5.uk-margin-large-top
  div.uk-width-1-6.uk-center
    = link_to "Resume", resume_path, 'data-no-turbolink' => true, class: "head top-menu-el-fade-header"
  div.uk-width-1-6.uk-center
    p.top-menu-el-fade-header About
  div.uk-width-1-6.uk-center
    p.top-menu-el-fade-header Projects
  div.uk-width-3-6.uk-left
    p.top-menu-el-fade-header International
