div.uk-grid.uk-width-2-5.uk-margin-large-top
  div.uk-width-1-6.uk-center
    = link_to "Home", root_path, 'data-no-turbolink' => false, class: "head top-menu-el-fade-header"
  div.uk-width-1-6.uk-center
    = link_to "Resume", resume_path, 'data-no-turbolink' => false, class: "head top-menu-el-fade-header"
  div.uk-width-1-6.uk-center
    = link_to "About", about_path, 'data-no-turbolink' => false, class: "head top-menu-el-fade-header"
  div.uk-width-1-6.uk-center
    = link_to "Projects", projects2_path, 'data-no-turbolink' => false, class: "head top-menu-el-fade-header"
  / div.uk-width-3-6.uk-left
  /   = link_to "Resume", resume_path, 'data-no-turbolink' => true, class: "head top-menu-el-fade-header"
