// Main Header
div.uk-width-1-1(style="z-index: 10000; position: absolute;")
  div.uk-grid.fade-header(style="margin-bottom: 35px")
    div.uk-width-3-5
      h1.top-title.uk-margin-large-top.uk-margin-large-left
        b OLIVER HOFFMAN

    = render 'layouts/fade_menu'
