div.uk-grid.uk-width-2-5.uk-margin-large-top
  div.uk-width-1-6.uk-center
    a.top-menu-el-fade-header(href="/resume") Resume
  div.uk-width-1-6.uk-center
    p.top-menu-el-fade-header About
  div.uk-width-1-6.uk-center
    p.top-menu-el-fade-header Projects
  div.uk-width-3-6.uk-left
    p.top-menu-el-fade-header International
