// Main Header
div
  div.uk-grid.header(style="margin-bottom: 35px")
    div.uk-width-3-5
      h1.top-title.t2.uk-margin-large-top.uk-margin-large-left
        b OLIVER HOFFMAN

    = render 'layouts/menu'
