div.uk-grid.uk-width-2-5.uk-margin-large-top
  div.uk-width-1-6.uk-center
    p.top-menu-el Resume
  div.uk-width-1-6.uk-center
    p.top-menu-el About
  div.uk-width-1-6.uk-center
    p.top-menu-el Projects
  div.uk-width-3-6.uk-left
    p.top-menu-el International
